cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'repl-formatter' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               repl-formatter

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- The license under which the package is released.
license:            MIT
license-file:       LICENSE

-- The package author(s).
author:             takino-takayuki
maintainer:         takino.t3@gmail.com

category:           Development

-- ----------------------------------------------------
-- COMMON CONFIG
-- ----------------------------------------------------
common warnings
    ghc-options: -Wall

-- ★ 共通依存関係をまとめる新しい COMMON スタンザ
common core-deps
    import: warnings
    -- 'base' のバージョン制約、'text', 'bytestring' など、
    -- ほとんどの実行ファイルで必要なものをここに記述します。
    build-depends:
        base ^>=4.21.0.0
      , text
      , bytestring
      , process
      , time
      , aeson
    default-language: Haskell2010


-- =======================================================
-- LIBRARY SECTION: Core formatting logic (src/)
-- =======================================================
library
  import:           core-deps
  exposed-modules:
      Formatter.Core
      Formatter.Parser
      Formatter.ReplUtils
      ReplUtils
  -- Source directory for the library
  hs-source-dirs:   src
  -- Core dependencies: megaparsec for parsing, text for string handling.
  build-depends:
      megaparsec
    , directory
    , hspec

-- =======================================================
-- EXECUTABLE SECTION: Main CLI application (app/)
-- =======================================================
executable repl-formatter
  import:           core-deps
  main-is:          Main.hs
  -- Source directory for the executable
  hs-source-dirs:   app
  -- Dependencies: depends on the core library, plus optparse-applicative for CLI args.
  build-depends:
      repl-formatter
    , optparse-applicative
    , hspec

-- =======================================================
-- TEST SUITE SECTION: Hspec tests (test/)
-- =======================================================
test-suite repl-formatter-test
  import:           core-deps
  type:             exitcode-stdio-1.0
  -- Source directory for the tests
  hs-source-dirs:   test
  main-is:          Spec.hs

  -- ★ 修正箇所: テストモジュールを明示的にリスト化（GHC-32850警告を解消）
  other-modules:
      Formatter.CoreSpec
      Formatter.ParserSpec
      CurrentScratch

  -- Dependencies: depends on the core library and hspec for testing.
  build-depends:
      base ^>=4.21.0.0
    , repl-formatter
    , hspec >= 2.7

    -- ... add other libraries as needed
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

-- =======================================================
-- EXECUTABLE SECTION 2: JSON Processor (json_processor.hs)
-- =======================================================
-- ★ 新しいJSON処理実行単位
executable processor
  import:           core-deps
  main-is:          JsonProcessor.hs
  hs-source-dirs:   app
  -- dependencies: なし (core-depsに含まれているため)

-- =======================================================
-- EXECUTABLE SECTION 3: JSON Key Generator (KeyGenerator.hs)
-- =======================================================
-- ★ コメントを削除し、main-is を KeyGenerator.hs に変更
executable key-generator
  import:           core-deps
  main-is:          KeyGenerator.hs
  hs-source-dirs:   app
